# NoteLove

./: build.gradle  settings.gradle
App/: build.gradle  proguard-rules.pro  xiaobenben.jks
App/release/: output.json
App/src/androidTest/java/com/lixinxinlove/notelove/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/assets/: tab_bar_icon_faxian_data.json  tab_bar_icon_wde_data.json  tab_bar_icon_xingcheng_data.json  tab_bar_icon_youyuan_data.json  tab_bar_shouye_icon_data.json
App/src/main/java/com/lixinxinlove/notelove/activity/: BaiduAiActivity.kt  BaseNoteActivity.kt  EditActivity.kt  LoginActivity.kt  MyselfActivity.kt  NoteListActivity.kt  SelectTimeActivity.kt  StackLayoutManagerActivity.kt  TimeDatePickerDecorator.kt  TuJiaHomeActivity.kt  WelcomeActivity.kt
App/src/main/java/com/lixinxinlove/notelove/adapter/: ImageListAdapter.kt  ListDialogAdapter.kt  NoteListAdapter.kt
App/src/main/java/com/lixinxinlove/notelove/app/: NoteApp.kt
App/src/main/java/com/lixinxinlove/notelove/config/: NoteConfig.kt
App/src/main/java/com/lixinxinlove/notelove/data/api/: NoteApi.kt
App/src/main/java/com/lixinxinlove/notelove/data/dao/: NoteDao.kt  UserDao.kt
App/src/main/java/com/lixinxinlove/notelove/data/db/: AppDataBase.kt  NoteDataBaseHelper.kt
App/src/main/java/com/lixinxinlove/notelove/data/protocol/: Note.kt  User.kt
App/src/main/java/com/lixinxinlove/notelove/dialog/: ListDialog.kt
App/src/main/java/com/lixinxinlove/notelove/layoutmanager/: Align.java  Config.java  StackLayoutManager.java
App/src/main/java/com/lixinxinlove/notelove/repository/: UserRepository.kt
App/src/main/java/com/lixinxinlove/notelove/server/: NoteSyncService.kt
App/src/main/java/com/lixinxinlove/notelove/service/: UserService.kt
App/src/main/java/com/lixinxinlove/notelove/service/impl/: UserServiceImpl.kt
App/src/main/res/animator/: anim_bar_fill.xml
App/src/main/res/drawable/: anim_logo.xml  common_btn_selector.xml  ic_logo.xml  shape_bg.xml
App/src/main/res/layout/: activity_baidu_ai.xml  activity_edit.xml  activity_login.xml  activity_myself.xml  activity_note_list.xml  activity_select_time.xml  activity_stack_layout_manager.xml  activity_tu_jia_home.xml  activity_welcome.xml  content_edit.xml  content_main.xml  dialog_list_view.xml  item_dialog_list.xml  item_image_list.xml  item_localimage.xml  item_note_list.xml  view_no_data.xml
App/src/main/res/menu/: menu_main.xml
App/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/src/main/res/xml/: file_paths.xml
App/src/test/java/com/lixinxinlove/notelove/: ExampleUnitTest.kt
BaiduAiLibrary/: build.gradle
BaiduAiLibrary/src/androidTest/java/com/lixinxinlove/baiduailibrary/: ExampleInstrumentedTest.java
BaiduAiLibrary/src/main/: AndroidManifest.xml
BaiduAiLibrary/src/main/res/values/: strings.xml
BaiduAiLibrary/src/test/java/com/lixinxinlove/baiduailibrary/: ExampleUnitTest.java
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/lixinxinlove/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/lixinxinlove/base/activity/: BaseActivity.kt
BaseLibrary/src/main/java/com/lixinxinlove/base/common/: BaseConstant.kt  ResultCode.kt  RoutePath.kt
BaseLibrary/src/main/java/com/lixinxinlove/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/lixinxinlove/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/lixinxinlove/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/lixinxinlove/base/fragment/: BaseFragment.kt
BaseLibrary/src/main/java/com/lixinxinlove/base/rx/: BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/lixinxinlove/base/utils/: DateTimeUtils.kt  GlideUtils.kt  GsonUtil.kt
BaseLibrary/src/main/java/com/lixinxinlove/base/widgets/: ProgressLoading.kt
BaseLibrary/src/main/res/layout/: activity_t.xml  progress_dialog.xml
BaseLibrary/src/main/res/values/: styles.xml
BaseLibrary/src/test/java/com/lixinxinlove/base/: ExampleUnitTest.java
PullToRefresh/: build.gradle
PullToRefresh/src/androidTest/java/in/srain/cube/views/ptr/: ExampleInstrumentedTest.java
PullToRefresh/src/main/: AndroidManifest.xml
PullToRefresh/src/main/java/in/srain/cube/views/ptr/: PtrEventHeader.java  PtrFrameLayout.java  PtrUIHandler.java
PullToRefresh/src/main/res/drawable/: anim_logo.xml  event_progress_loading.xml
PullToRefresh/src/main/res/layout/: ptr_event_header.xml
PullToRefresh/src/test/java/in/srain/cube/views/ptr/: ExampleUnitTest.java
TimesSquareLibrary/: build.gradle
flutter_note/: README.md  pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
