// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.roomVersion = '2.1.0-alpha06'
    ext.ok_http_version = '3.10.0'
    ext.retrofit_version = '2.5.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 添加下面的内容 aar
       // flatDir {
        //    dirs '../PayConter/libs','libs'
      //  }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
