apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    //support
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    api 'com.google.android.material:material:1.1.0-alpha06'
    api 'androidx.appcompat:appcompat:1.1.0-alpha05'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.android.support:design:28.0.0'
    //三方库
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    // gson
    api 'com.google.code.gson:gson:2.8.5'
    // glide4
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'
    // If you want to use the GPU Filters
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    // RxKotlin and RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    //room
    api "androidx.room:room-runtime:${roomVersion}"
    // 配合 rxjava2 使用
    api 'android.arch.persistence.room:rxjava2:1.1.1'
    //状态栏设置
    api 'com.jaeger.statusbarutil:library:1.5.1'
    // okhttp3
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    //Retrofit
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    //RecyclerView 侧滑
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    // 图片裁剪
    api 'com.github.yalantis:ucrop:2.2.2'


    kapt "androidx.room:room-compiler:${roomVersion}"
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'


    api 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api project(':TimesSquareLibrary')
    api project(':BaiduAiLibrary')
    api project(':PullToRefresh')
}
