<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:titleTextColor="@color/common_white"
            app:navigationIcon="@mipmap/left"
            app:titleTextColor="@color/common_white"
            app:title="新建便签"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
                android:id="@+id/tvSave"
                android:layout_marginRight="@dimen/def_margin_right"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="完成"
                android:textSize="16sp"
                android:textColor="@color/common_white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/content_edit"/>


</LinearLayout>