<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:background="@mipmap/edit_bg_1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:titleTextColor="@color/colorPrimary"
            app:navigationIcon="@mipmap/left"
            app:titleTextColor="@color/colorPrimary"
            app:title="新建便签"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
                android:id="@+id/tvSave"
                android:layout_marginRight="@dimen/def_margin_right"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="完成"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
            android:layout_below="@+id/toolbar"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <include layout="@layout/content_edit"/>


            <Space
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btnLongSpeech"
                    android:textColor="@color/common_white"
                    android:text="长按说话"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/common_btn_selector"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>