<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
            android:id="@+id/mTitle"
            android:textColor="@color/common_black"
            android:hint="请输入标题"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/def_margin_Left"
            android:layout_marginRight="@dimen/def_margin_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:letterSpacing="0.1"
            tools:text="我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我"
            android:lineSpacingExtra="5dp"
            android:layout_weight="1"
            android:minLines="10"
            android:textSize="14sp"
            android:lineSpacingMultiplier="1.2"
            android:background="@null"
            android:layout_marginBottom="10dp"
            android:hint="请输入内容"
            android:gravity="top"
            android:id="@+id/mInfo"
            android:textColor="@color/common_black"
            android:maxLines="20"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/def_margin_Left"
            android:layout_marginRight="@dimen/def_margin_right"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

</LinearLayout>